# TuneTracker

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tunetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tunetracker/: MainActivity.kt  TuneTrackerApplication.kt
app/src/main/java/com/example/tunetracker/data/local/: ContentResolverHelper.kt
app/src/main/java/com/example/tunetracker/data/local/model/: Audio.kt
app/src/main/java/com/example/tunetracker/data/remote/api/: SpotifyApiService.kt  SpotifyAuthService.kt  SpotifyScraperApiService.kt
app/src/main/java/com/example/tunetracker/data/remote/model/: ResponseModel.kt
app/src/main/java/com/example/tunetracker/data/remote/repository/: SpotifyRepository.kt
app/src/main/java/com/example/tunetracker/data/repository/: AudioRepository.kt
app/src/main/java/com/example/tunetracker/di/: MediaModule.kt  NetworkModule.kt
app/src/main/java/com/example/tunetracker/player/notification/: AudioNotificationAdapter.kt  AudioNotificationManager.kt
app/src/main/java/com/example/tunetracker/player/service/: AudioService.kt  AudioServiceHandler.kt
app/src/main/java/com/example/tunetracker/ui/: TuneTrackerApp.kt
app/src/main/java/com/example/tunetracker/ui/audio/: AudioViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/tunetracker/ui/components/: Icons.kt  LockScreenOrientation.kt
app/src/main/java/com/example/tunetracker/ui/navigation/: BottomNavigationItem.kt  Screens.kt
app/src/main/java/com/example/tunetracker/ui/playList/: PlayListScreen.kt
app/src/main/java/com/example/tunetracker/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/tunetracker/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/tunetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tunetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
